<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity">
    <TextView
        android:id="@+id/txtOrderingFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="from"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtOrderingFrom"
        android:background="@color/colorPrimaryDark"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartRecyclerView"
        android:layout_below="@id/line"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlaceOrder"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Place Order(Total 3445)"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/cartProgressLayout"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/cartProgressBar"/>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty"
        >
        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_empty_cart"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgEmpty"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="65dp"
            android:text="Cart is Empty.Add Some items"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>